{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2015",
    "sourceMap": true,
    "declaration": true,
    "outDir": "package",
    "moduleResolution": "node"
  },
  "include": ["src/lib/**/*"],
  "exclude": ["node_modules"]
}
